.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 6rem;
	min-height: 100vh;
}

.description {
	display: inherit;
	justify-content: inherit;
	align-items: inherit;
	font-size: 0.85rem;
	max-width: var(--max-width);
	width: 100%;
	z-index: 2;
	font-family: var(--font-mono);
}

.description a {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.description p {
	position: relative;
	margin: 0;
	padding: 1rem;
	background-color: rgba(var(--callout-rgb), 0.5);
	border: 1px solid rgba(var(--callout-border-rgb), 0.3);
	border-radius: var(--border-radius);
}

.code {
	font-weight: 700;
	font-family: var(--font-mono);
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(25%, auto));
	max-width: 100%;
	width: var(--max-width);
}

.card {
	padding: 1rem 1.2rem;
	border-radius: var(--border-radius);
	background: rgba(var(--card-rgb), 0);
	border: 1px solid rgba(var(--card-border-rgb), 0);
	transition: background 200ms, border 200ms;
}

.card span {
	display: inline-block;
	transition: transform 200ms;
}

.card h2 {
	font-weight: 600;
	margin-bottom: 0.7rem;
}

.card p {
	margin: 0;
	opacity: 0.6;
	font-size: 0.9rem;
	line-height: 1.5;
	max-width: 30ch;
	text-wrap: balance;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 4rem 0;
}

.center::before {
	background: var(--secondary-glow);
	border-radius: 50%;
	width: 480px;
	height: 360px;
	margin-left: -400px;
}

.center::after {
	background: var(--primary-glow);
	width: 240px;
	height: 180px;
	z-index: -1;
}

.center::before,
.center::after {
	content: "";
	left: 50%;
	position: absolute;
	filter: blur(45px);
	transform: translateZ(0);
}

.logo {
	position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	.card:hover {
		background: rgba(var(--card-rgb), 0.1);
		border: 1px solid rgba(var(--card-border-rgb), 0.15);
	}

	.card:hover span {
		transform: translateX(4px);
	}
}

@media (prefers-reduced-motion) {
	.card:hover span {
		transform: none;
	}
}

/* Mobile */
@media (max-width: 700px) {
	.content {
		padding: 4rem;
	}

	.grid {
		grid-template-columns: 1fr;
		margin-bottom: 120px;
		max-width: 320px;
		text-align: center;
	}

	.card {
		padding: 1rem 2.5rem;
	}

	.card h2 {
		margin-bottom: 0.5rem;
	}

	.center {
		padding: 8rem 0 6rem;
	}

	.center::before {
		transform: none;
		height: 300px;
	}

	.description {
		font-size: 0.8rem;
	}

	.description a {
		padding: 1rem;
	}

	.description p,
	.description div {
		display: flex;
		justify-content: center;
		position: fixed;
		width: 100%;
	}

	.description p {
		align-items: center;
		inset: 0 0 auto;
		padding: 2rem 1rem 1.4rem;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
		background: linear-gradient(
			to bottom,
			rgba(var(--background-start-rgb), 1),
			rgba(var(--callout-rgb), 0.5)
		);
		background-clip: padding-box;
		backdrop-filter: blur(24px);
	}

	.description div {
		align-items: flex-end;
		pointer-events: none;
		inset: auto 0 0;
		padding: 2rem;
		height: 200px;
		background: linear-gradient(
			to bottom,
			transparent 0%,
			rgb(var(--background-end-rgb)) 40%
		);
		z-index: 1;
	}
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
	.grid {
		grid-template-columns: repeat(2, 50%);
	}
}

@media (prefers-color-scheme: dark) {
	.vercelLogo {
		filter: invert(1);
	}

	.logo {
		filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
/* -------------------------------------------------- */
.body {
	background-color: #fffaed;
}
.header {
	position: relative;
	z-index: 1;
	height: 187px;
}

.image {
	position: absolute;
	flex-shrink: 0;
	fill: var(--Background, #fffaed);
	stroke-width: 8px;
	stroke: var(--Green, #1fcc7b);
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 215px;
	top: -30px;
}
.title {
	color: #ffffff;
	text-align: center;

	/* Main shadow */
	font-family: "AA-GALAXY";
	font-size: 60px;
	font-style: normal;
	font-weight: 600;
	line-height: 0px;
	letter-spacing: -0.408px;
	z-index: 10;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	  --s: 2.5px;
    text-shadow:
        0 4px var(--s) #000,
        0 4px var(--s) #000,
        0 4px var(--s) #000,
        0 4px var(--s) #000,
        0 4px var(--s) #000,
        0 4px var(--s) #000,
        0 4px var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000,
        0 0 var(--s) #000;

}
.arr {
	z-index: 10;
	position: absolute;
	left: 4%;
	top: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}
/* ------------------------------------------------------ */

.logo {
	flex-shrink: 0;
	position: relative;
	z-index: 2;
}
.vector {
	width: 267px;
	height: 272.976px;
	flex-shrink: 0;
}
.nerd {
	width: 183.619px;
	height: 183.619px;
	flex-shrink: 0;
	text-align: center;
	position: absolute;
	z-index: 3;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.content {
	color: #000;
	text-align: center;
	font-family: "Omnes Arabic";
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 32px;
	letter-spacing: -0.408px;
	text-align: center;
	padding-top: 15px;
	margin-top: 4px;
}
.btn {
	width: 246px;
	height: 48px;
	flex-shrink: 0;
	border-radius: 14px;
	border: 2px solid #000;
	background: var(--Green, #1fcc7b);
	margin-bottom: 20px;

	/* Main shadow */
	box-shadow: 0px 4px 0px 0px #000;
}
.button_p {
	width: 224px;
	height: 22px;
	flex-shrink: 0;
	color: #fff;
	text-align: center;
	font-family: "Omnes Arabic";
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: 22px; /* 68.75% */
	letter-spacing: -0.408px;
	padding-top: 5px;
}
/* ---------------------------Media queries--------------------- */
@media only screen and (max-width: 500px) {
	.title {
		font-size: 34px;
		letter-spacing: 0px;
		line-height: 50px;
	}
	.arr {
		width: 36px;
		height: 36px;
		left: 5%;
		margin-right: 3px;
	}
	.vector {
		width: 233px;
		height: 239.976px;
	}
	.nerd {
		width: 150.619px;
		height: 150.619px;
	}
	.content {
		padding-bottom: 15px;
	}

	.btn {
		width: 230px;
	}
}
@media only screen and (max-width: 969px) {
	.title {
		font-size: 45px;
		letter-spacing: 0px;
	}
}
@media only screen and (min-width: 670px) {
	.title {
		font-size: 60px;
	}
}
@media only screen and (max-width: 699px) {
	.content {
		padding-bottom: 15px;
	}
}
@media only screen and (max-width: 300px) {
	.arr {
		margin-left: 10px;
	}
}
